{
  "name": "mini-agent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "bun src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "fix": "eslint --fix src/ tests/ && prettier --write src/ tests/",
    "check": "tsc --noEmit && eslint src/ tests/ && prettier --check src/ tests/"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.64.0",
    "@mariozechner/pi-ai": "^0.64.0",
    "@opentui/core": "^0.1.95",
    "@opentui/react": "^0.1.95",
    "chalk": "^5.4.1",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "safe-buffer": "npm:@socketregistry/safe-buffer@^1"
  }
}
